<html>
	<head>
		<title>Electronics</title>
	</head>
	<body>
		<b>Basics: </b><br>
		<a href="url">Digital techniques and applications:[</a><br>
		<a href="url">Registers</a><br>
		<a href="url">Counters</a><br>
		<a href="url">Comparators & similar circuits circuits]</a><br>
		<a href="url">A/D converter</a><br>
		<a href="url">D/A converter</a><br>
		<a href="url">Semiconductor devices:</a><br>
		<a href="url">Diodes</a><br>
		<a href="url">Transistors</a><br>
		<a href="url">Operational Amplifiers</a><br>
		<a href="url">Amplification</a><br>
		<a href="url">Filtering</a><br>
		<b>Advanced: </b><br>
		<a href="url">Green's Function</a><br>
		<a href="url">Partial Differential Equations</a><br>
		<a href="url">Tensors</a><br>
		<a href="url">Introductory Group Theory</a><br>
		<a href="url">Basics of Computaional Physics</a><br>
	</body>
</html>